    1  pwd
    2  ls
    3  ls -l
    4  ls -lh
    5  cd Desktop
    6  cd Desktop
    7  cd desktop
    8  cd Desktop
    9  cd
   10  cd Desktop
   11  cd
   12  cd Desktop
   13  cd
   14  cd
   15  cd Desktop
   16  cd lcw2022
   17  cd
   18  cd Desktop
   19  cd Desktop/lcw2022
   20  cd OneDrive
   21  cd OneDrive/Desktop
   22  cd
   23  cd
   24  cd
   25  cd Desktop
   26  cd
   27  cd Desktop
   28  cd
   29  cd Desktop
   30  cd Desktop/lcw2022
   31  cd lcw2022
   32  lcw2022/shell-lesson
   33  pwd
   34  lcw2022/shell-lesson
   35  cd lcw2022/shell-lesson
   36  cd
   37  pwd
   38  cd Desktop
   39  cd lcw2022
   40  cd lcw2022/shell-lesson
   41  cd shell-lesson
   42  pwd
   43  mkdir firstdir
   44  ls
   45  cd firstdir
   46  cd ..
   47  ls
   48  cd ..
   49  ls
   50  cd shell-lesson
   51  ls
   52  ls -lh
   53  cat 829-0.txt
   54   head 829-0.txt
   55  tail 829-0.txt
   56  head --help
   57  less 829-0.txt
   58  head 829-0.txt 33504-0.txt
   59  head *.txt
   60  mv 829-0.txt gulliver.txt
   61  ls
   62  cp gulliver.txt gulliver-backup.txt
   63  ls
   64  mv firstdir backup
   65  ls
   66  mv gulliver-backup.txt backup
   67  ls
   68  ls backup
   69  history
   70  pwd
   71  history > history.txt
